{
    "name": "jest-puppeteer-react",
    "version": "8.2.0",
    "description": "screenshot tests for your react components in chromium using puppeteer & jest",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "bin": {
        "jestPuppeteerReactDebug": "./bin/debug.js"
    },
    "engines": {
        "node": ">= 10.13.0"
    },
    "scripts": {
        "pretest": "yalc publish && cd example && yalc add jest-puppeteer-react && yarn install",
        "test": "cd example && yarn test",
        "precommit": "pretty-quick --staged",
        "prettier": "prettier --write \"./**/*.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hapag-lloyd/jest-puppeteer-react.git"
    },
    "keywords": [
        "jest",
        "react",
        "puppeteer",
        "test",
        "testing"
    ],
    "author": "Ansgar Mertens <ansgar@elbstack.com>",
    "contributors": [
        "Jan Rosczak <jan.rosczak@hlag.com>",
        "Stefan Schult <stefan@elbstack.com>",
        "Albino Tonnina <https://github.com/albinotonnina>",
        "Timo Koenig <https://github.com/kaiserkoenig>",
        "Aleksei Androsov <https://github.com/doochik>",
        "Mihkel Eidast <https://github.com/mihkeleidast>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hapag-lloyd/jest-puppeteer-react/issues"
    },
    "homepage": "https://github.com/hapag-lloyd/jest-puppeteer-react#readme",
    "dependencies": {
        "debug": "^4.3.3",
        "docker-cli-js": "^2.9.0",
        "expect-puppeteer": "^6.1.0",
        "format-util": "^1.0.5",
        "glob": "^7.2.0",
        "jest-each": "^27.5.1",
        "jest-environment-node": "^27.5.1",
        "jest-environment-puppeteer": "^6.0.3",
        "jest-image-snapshot": "^4.5.1",
        "jest-puppeteer": "^6.1.0",
        "lodash": "^4.17.21",
        "ora": "^5.4.0",
        "pretty-format": "^27.5.1"
    },
    "peerDependencies": {
        "jest": "27.x",
        "puppeteer": "*",
        "react": "16.x || 17.x",
        "react-dom": "16.x || 17.x",
        "webpack": "5.x",
        "webpack-dev-server": "4.x"
    },
    "devDependencies": {
        "husky": "^4.3.8",
        "mkdirp": "^1.0.4",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3",
        "puppeteer": "^10.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "webpack": "^5.69.1",
        "webpack-dev-server": "^4.7.4",
        "yalc": "^1.0.0-pre.53"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 140,
        "overrides": [
            {
                "files": "*.json",
                "options": {
                    "parser": "json"
                }
            },
            {
                "files": "*.md",
                "options": {
                    "parser": "markdown"
                }
            },
            {
                "files": "*.ts",
                "options": {
                    "parser": "typescript"
                }
            },
            {
                "files": "*.tsx",
                "options": {
                    "parser": "typescript"
                }
            },
            {
                "files": ".prettierrc",
                "options": {
                    "parser": "json"
                }
            },
            {
                "files": "*.html",
                "options": {
                    "parser": "html"
                }
            },
            {
                "files": "*.css",
                "options": {
                    "parser": "css"
                }
            }
        ]
    }
}
