{
    "name": "jest-puppeteer-react",
    "version": "6.0.0",
    "description": "screenshot tests for your react components in chromium using puppeteer & jest",
    "main": "src/index.js",
    "bin": {
        "jestPuppeteerReactDebug": "./bin/debug.js"
    },
    "engines": {
        "node": ">=v8.9"
    },
    "scripts": {
        "pretest": "cd example && yarn install",
        "test": "cd example && yarn test",
        "precommit": "pretty-quick --staged",
        "prettier": "prettier --write \"./**/*.js\"",
        "serve": "cd example && node -e \"require(__dirname + '/../globalSetup.js')({noInfo: false})\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hapag-lloyd/jest-puppeteer-react.git"
    },
    "keywords": [
        "jest",
        "react",
        "components",
        "puppeteer",
        "chrome",
        "screenshot",
        "test",
        "testing",
        "image",
        "diff"
    ],
    "author": "Ansgar Mertens <ansgar@elbstack.com>",
    "contributors": [
        "Stefan Schult <stefan@elbstack.com>",
        "Albino Tonnina <https://github.com/albinotonnina>",
        "Timo Koenig <https://github.com/kaiserkoenig>",
        "Aleksei Androsov <https://github.com/doochik>"
    ],
    "license": "BSD-3-Clause-No-Nuclear-Warranty",
    "bugs": {
        "url": "https://github.com/hapag-lloyd/jest-puppeteer-react/issues"
    },
    "homepage": "https://github.com/hapag-lloyd/jest-puppeteer-react#readme",
    "dependencies": {
        "debug": "^4.1.1",
        "docker-cli-js": "^2.7.1",
        "expect-puppeteer": "^4.4.0",
        "format-util": "^1.0.5",
        "glob": "^7.1.6",
        "jest-each": "^25.1.0",
        "jest-environment-node": "^25.1.0",
        "jest-environment-puppeteer": "4.4.0",
        "jest-image-snapshot": "^2.12.0",
        "jest-puppeteer": "^4.4.0",
        "lodash.merge": "^4.6.2",
        "node-fetch": "^2.6.0",
        "ora": "^4.0.3",
        "pretty-format": "^25.1.0",
        "webpack": "^4.41.6",
        "webpack-dev-server": "^3.10.3"
    },
    "peerDependencies": {
        "@babel/polyfill": "^7.8.0",
        "jest": "^25.1.0",
        "puppeteer": "^1.8.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "webpack": "^4.29.1"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.8.3",
        "husky": "^4.2.2",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "puppeteer": "^2.1.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "yalc": "^1.0.0-pre.35"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5"
    }
}
